[m[36mâ”Œâ”€[37m Sketches (c: compile, u: upload) [36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[37mâ”Œâ”€ Boards â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
[m[36mâ”‚[39m [37manant.ino[39m                                                                      [36mâ”‚[37mâ”‚[39m [37m/dev/ttyACM0 (/dev/ttyACM0)[39m                                                     [37mâ”‚
[m[36mâ”‚[39m [37manuskkmkc.ino[39m                                                                  [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m [37midont.ino[39m                                                                      [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m [37mok.ino[39m                                                                         [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m [37mopk.ino[39m                                                                        [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m [22;1;36;40moyes.ino[22;39;49m                                                                       [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m [37myesye.ino[39m                                                                      [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ”‚[39m                                                                                [36mâ”‚[37mâ”‚[39m                                                                                 [37mâ”‚
[m[36mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[37mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[m[37mâ”Œâ”€ Logs â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
[m[37mâ”‚[39m [37mWelcome to lazy-arduino![39m                                                                                                                                          [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[m[37mâ”Œâ”€ Serial Monitor â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
[m[37mâ”‚[39m [37mWaiting for data...[39m                                                                                                                                               [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ”‚[39m                                                                                                                                                                   [37mâ”‚
[m[37mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[m[30;46m [22;1mNORMAL >>[22m [22;1;36;40m F1:Dashboard [22;30;46m [22;1m F2:Boards [22m [22;1m F3:Libraries [22m [22;1m F4:Cores [22m [22;1m F5:Examples [22m [22;1m F6:Color Picker [22m                             [22;1mBoard: Connected | Focus: Sketches (TAB)[22m 

